program First:
int x
int c
int func uno(int a, int b, int c){
	if (a < 2){
        return 1
	}
 
	return a * uno(a  - 1, b, c)

}

int func fibo(int b, int a){
	if(b < 2){
		return b
	}
	return fibo(b - 1, a) + fibo(b - 2, a)
}

func main(){
    int aux
    int array[10]
    int i
    int l
    int j
	int len
    i = 1;
    array[0] = 7;
    array[1] = 3 ;
    array[2] = 32;
    array[3] = 423;
    array[4] = 4;
    array[5] = 1;
    array[6] = 42;
    array[7] = 41;
    array[8] = 4;
    array[9] = 9;
    
    len = 10;
    
    loop (i < len){
        j = 0;
            loop( j < len - 1) {
                if (array[j] > array[j + 1]){
                    aux = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = aux;
                }
                j = j + 1;
            }
            i = i + 1;
        }
   
    loop(i < 10){
        print(array[i])
    }

}






