T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNCTION=20
LEFT_PAR=21
RIGHT_PAR=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_SBRACKET=25
RIGHT_SBRACKET=26
PLUS=27
MINUS=28
TIMES=29
DIVISION=30
LESS_THAN=31
GREATER_THAN=32
NOT_EQUAL=33
EQUAL_RELOP=34
GREATER_EQUAL=35
LESS_EQUAL=36
EQUAL=37
SEP_COMMA=38
SEP_COLON=39
SEP_SEMICOLON=40
AND=41
OR=42
IF=43
ELSE=44
ELSEIF=45
PROGRAM=46
VAR_INT=47
VAR_FLOAT=48
VAR_BOOL=49
INPUT=50
LOOP=51
PRINT=52
RETURN=53
LITERAL=54
VAR_STRING=55
WHITESPACE=56
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'midpoint'=6
'distance'=7
'power'=8
'sqrt'=9
'length'=10
'sort'=11
'find'=12
'trans'=13
'matSin'=14
'matCos'=15
'inverse'=16
'matmult'=17
'matsum'=18
'matsubs'=19
'func'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'>'=32
'<>'=33
'=='=34
'>='=35
'<='=36
'='=37
','=38
':'=39
';'=40
'AND'=41
'OR'=42
'if'=43
'else'=44
'else if'=45
'program'=46
'usr_input'=50
'loop'=51
'print'=52
'return'=53
