T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FUNCTION=8
LEFT_PAR=9
RIGHT_PAR=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_SBRACKET=13
RIGHT_SBRACKET=14
PLUS=15
MINUS=16
TIMES=17
DIVISION=18
LESS_THAN=19
GREATER_THAN=20
NOT_EQUAL=21
EQUAL_RELOP=22
GREATER_EQUAL=23
LESS_EQUAL=24
EQUAL=25
SEP_COMMA=26
SEP_COLON=27
SEP_SEMICOLON=28
AND=29
OR=30
IF=31
ELSE=32
ELSEIF=33
VAR=34
PROGRAM=35
VAR_INT=36
VAR_FLOAT=37
INPUT=38
LOOP=39
PRINT=40
RETURN=41
LITERAL=42
VAR_STRING=43
WHITESPACE=44
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'true'=6
'false'=7
'func'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'+'=15
'-'=16
'*'=17
'/'=18
'<'=19
'>'=20
'<>'=21
'=='=22
'>='=23
'<='=24
'='=25
','=26
':'=27
';'=28
'AND'=29
'OR'=30
'if'=31
'else'=32
'else if'=33
'var'=34
'program'=35
'usr_input'=38
'loop'=39
'print'=40
'return'=41
