token literal names:
null
'main'
'int'
'float'
'string'
'bool'
'midpoint'
'distance'
'power'
'sqrt'
'length'
'sort'
'find'
'trans'
'matSin'
'matCos'
'inverse'
'matmult'
'matsum'
'matsubs'
'func'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'<>'
'=='
'>='
'<='
'='
','
':'
';'
'AND'
'OR'
'if'
'else'
'else if'
'program'
null
null
null
'usr_input'
'loop'
'print'
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
PLUS
MINUS
TIMES
DIVISION
LESS_THAN
GREATER_THAN
NOT_EQUAL
EQUAL_RELOP
GREATER_EQUAL
LESS_EQUAL
EQUAL
SEP_COMMA
SEP_COLON
SEP_SEMICOLON
AND
OR
IF
ELSE
ELSEIF
PROGRAM
VAR_INT
VAR_FLOAT
VAR_BOOL
INPUT
LOOP
PRINT
RETURN
LITERAL
VAR_STRING
WHITESPACE

rule names:
program
main
modulo
tipo
args
body
block
varsDec
array
assigment
condition
elseif
elsee
expression
expression1
exp
term
factor
loop
funcCall
read
print2
return2
specialFunc
midpoint
distance
power
sqrt
length
sort
find
trans
matSin
matCos
inverse
matmult
matsum
matsubs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 5, 9, 167, 10, 9, 3, 9, 5, 9, 170, 10, 9, 6, 9, 172, 10, 9, 13, 9, 14, 9, 173, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 202, 10, 12, 12, 12, 14, 12, 205, 11, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 4, 7, 3, 2, 43, 44, 3, 2, 33, 38, 3, 2, 29, 30, 3, 2, 31, 32, 2, 442, 2, 78, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 79, 7, 48, 2, 2, 79, 80, 7, 56, 2, 2, 80, 84, 7, 41, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 7, 24, 2, 2, 99, 100, 5, 12, 7, 2, 100, 5, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 12, 7, 2, 110, 7, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 56, 2, 2, 115, 122, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 56, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 131, 7, 25, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 137, 5, 46, 24, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 13, 3, 2, 2, 2, 140, 148, 5, 40, 21, 2, 141, 148, 5, 20, 11, 2, 142, 148, 5, 22, 12, 2, 143, 148, 5, 38, 20, 2, 144, 148, 5, 44, 23, 2, 145, 148, 5, 42, 22, 2, 146, 148, 5, 48, 25, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 46, 24, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 171, 5, 8, 5, 2, 156, 166, 7, 56, 2, 2, 157, 158, 7, 27, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 28, 2, 2, 160, 164, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 7, 49, 2, 2, 163, 165, 7, 28, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 40, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 56, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 32, 17, 2, 178, 183, 7, 28, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 28, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 7, 56, 2, 2, 186, 188, 5, 18, 10, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 42, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 5, 14, 8, 2, 199, 203, 7, 26, 2, 2, 200, 202, 5, 24, 13, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 7, 26, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 26, 2, 2, 221, 27, 3, 2, 2, 2, 222, 225, 5, 30, 16, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 30, 16, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 230, 5, 32, 17, 2, 228, 229, 9, 4, 2, 2, 229, 231, 5, 32, 17, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 235, 5, 34, 18, 2, 233, 234, 9, 5, 2, 2, 234, 236, 5, 32, 17, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 240, 5, 36, 19, 2, 238, 239, 9, 6, 2, 2, 239, 241, 5, 34, 18, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 24, 2, 2, 245, 269, 3, 2, 2, 2, 246, 258, 7, 56, 2, 2, 247, 248, 7, 23, 2, 2, 248, 253, 5, 28, 15, 2, 249, 250, 7, 40, 2, 2, 250, 252, 5, 28, 15, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 269, 3, 2, 2, 2, 260, 269, 5, 18, 10, 2, 261, 269, 5, 52, 27, 2, 262, 269, 5, 54, 28, 2, 263, 269, 5, 56, 29, 2, 264, 269, 7, 49, 2, 2, 265, 269, 7, 50, 2, 2, 266, 269, 7, 51, 2, 2, 267, 269, 7, 57, 2, 2, 268, 242, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 24, 2, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 26, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 56, 2, 2, 279, 288, 7, 23, 2, 2, 280, 285, 5, 28, 15, 2, 281, 282, 7, 40, 2, 2, 282, 284, 5, 28, 15, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 7, 23, 2, 2, 294, 305, 7, 56, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 7, 28, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 28, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 54, 2, 2, 310, 313, 7, 23, 2, 2, 311, 314, 5, 28, 15, 2, 312, 314, 5, 18, 10, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 24, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 28, 15, 2, 319, 47, 3, 2, 2, 2, 320, 333, 5, 50, 26, 2, 321, 333, 5, 52, 27, 2, 322, 333, 5, 54, 28, 2, 323, 333, 5, 56, 29, 2, 324, 333, 5, 58, 30, 2, 325, 333, 5, 64, 33, 2, 326, 333, 5, 66, 34, 2, 327, 333, 5, 68, 35, 2, 328, 333, 5, 70, 36, 2, 329, 333, 5, 72, 37, 2, 330, 333, 5, 76, 39, 2, 331, 333, 5, 74, 38, 2, 332, 320, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 8, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 40, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 40, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 7, 24, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 9, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 32, 17, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 40, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 7, 24, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 32, 17, 2, 361, 362, 7, 24, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 11, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 5, 32, 17, 2, 366, 367, 7, 24, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 7, 12, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 7, 56, 2, 2, 371, 372, 7, 24, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 13, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 7, 56, 2, 2, 376, 377, 7, 24, 2, 2, 377, 61, 3, 2, 2, 2, 378, 379, 7, 14, 2, 2, 379, 380, 7, 23, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 7, 49, 2, 2, 383, 384, 7, 24, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 7, 15, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 7, 56, 2, 2, 388, 389, 7, 24, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 16, 2, 2, 391, 392, 7, 23, 2, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 24, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 23, 2, 2, 397, 398, 7, 56, 2, 2, 398, 399, 7, 24, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 18, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 7, 56, 2, 2, 403, 404, 7, 24, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 19, 2, 2, 406, 407, 7, 23, 2, 2, 407, 408, 7, 56, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 7, 24, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 7, 20, 2, 2, 413, 414, 7, 23, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 7, 40, 2, 2, 416, 417, 7, 56, 2, 2, 417, 418, 7, 24, 2, 2, 418, 75, 3, 2, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 7, 23, 2, 2, 421, 422, 7, 56, 2, 2, 422, 423, 7, 40, 2, 2, 423, 424, 7, 56, 2, 2, 424, 425, 7, 24, 2, 2, 425, 77, 3, 2, 2, 2, 33, 84, 90, 102, 122, 125, 131, 136, 147, 149, 153, 164, 166, 169, 173, 183, 187, 203, 207, 225, 230, 235, 240, 253, 258, 268, 285, 288, 303, 305, 313, 332]