T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNCTION=17
LEFT_PAR=18
RIGHT_PAR=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LEFT_SBRACKET=22
RIGHT_SBRACKET=23
PLUS=24
MINUS=25
TIMES=26
DIVISION=27
LESS_THAN=28
GREATER_THAN=29
NOT_EQUAL=30
EQUAL_RELOP=31
GREATER_EQUAL=32
LESS_EQUAL=33
EQUAL=34
SEP_COMMA=35
SEP_COLON=36
SEP_SEMICOLON=37
AND=38
OR=39
IF=40
ELSE=41
ELSEIF=42
PROGRAM=43
VAR_INT=44
VAR_FLOAT=45
VAR_BOOL=46
INPUT=47
LOOP=48
PRINT=49
RETURN=50
LITERAL=51
VAR_STRING=52
WHITESPACE=53
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'midpoint'=6
'distance'=7
'power'=8
'sqrt'=9
'length'=10
'sort'=11
'find'=12
'trans'=13
'matSin'=14
'matCos'=15
'inverse'=16
'func'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'<>'=30
'=='=31
'>='=32
'<='=33
'='=34
','=35
':'=36
';'=37
'AND'=38
'OR'=39
'if'=40
'else'=41
'else if'=42
'program'=43
'usr_input'=47
'loop'=48
'print'=49
'return'=50
