program MatrixTest:

  func main() {
      int a[3][2]
      int b[3][3]
      a = 9;
      a[0][0] = 5;
      a[0][1] = 3;
      a[1][0] = 2;
      a[1][1] = 6;
      a[2][0] = 2;
      a[2][1] = 3;
      b[0][0] = 99;
      b[0][1] = 31;
      b[0][2] = 33;
      b[1][0] = 2;
      b[1][1] = 6;
      b[1][2] = 7;
      b[2][0] = 2;
      b[2][1] = 8;
      b[2][2] = 3;
      trans(a)
      matSin(a)
      matCos(a)
      inverse(b)
      matmult(b,b)
      matsum(b,b)
      matsubs(b,b)
      
  }