program Sort:
int x
func main(){
    int aux
    int array[10]
    int i
    int len
    int j
    i = 1;
    array[0] = 7;
    array[1] = 3 ;
    array[2] = 32;
    array[3] = 423;
    array[4] = 43;
    array[5] = 77;
    array[6] = 34;
    array[7] = 24;
    array[8] = 23;
    array[9] = 1;
    len = 10;
    j = 0;
    loop (i < len){
        loop( j < len - 1) {
            if (array[j] > array[j + 1]){
                aux = array[j];
                array[j] = array[j + 1];
                array[j + 1] = aux;
            }
                j = j + 1;
            }
            j = 0;
            i = i + 1;
        }
    i = 0
    loop(i < 10){
        print(array[i])
        i = i + 1;
    }
}