T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNCTION=7
LEFT_PAR=8
RIGHT_PAR=9
LEFT_BRACKET=10
RIGHT_BRACKET=11
LEFT_SBRACKET=12
RIGHT_SBRACKET=13
PLUS=14
MINUS=15
TIMES=16
DIVISION=17
LESS_THAN=18
GREATER_THAN=19
NOT_EQUAL=20
EQUAL_RELOP=21
GREATER_EQUAL=22
LESS_EQUAL=23
EQUAL=24
SEP_COMMA=25
SEP_COLON=26
SEP_SEMICOLON=27
AND=28
OR=29
IF=30
ELSE=31
ELSEIF=32
PROGRAM=33
VAR_INT=34
VAR_FLOAT=35
VAR_BOOL=36
INPUT=37
LOOP=38
PRINT=39
RETURN=40
LITERAL=41
VAR_STRING=42
WHITESPACE=43
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'matMult'=6
'func'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'<>'=20
'=='=21
'>='=22
'<='=23
'='=24
','=25
':'=26
';'=27
'AND'=28
'OR'=29
'if'=30
'else'=31
'else if'=32
'program'=33
'usr_input'=37
'loop'=38
'print'=39
'return'=40
