T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FUNCTION=10
LEFT_PAR=11
RIGHT_PAR=12
LEFT_BRACKET=13
RIGHT_BRACKET=14
LEFT_SBRACKET=15
RIGHT_SBRACKET=16
PLUS=17
MINUS=18
TIMES=19
DIVISION=20
LESS_THAN=21
GREATER_THAN=22
NOT_EQUAL=23
EQUAL_RELOP=24
GREATER_EQUAL=25
LESS_EQUAL=26
EQUAL=27
SEP_COMMA=28
SEP_COLON=29
SEP_SEMICOLON=30
AND=31
OR=32
IF=33
ELSE=34
ELSEIF=35
PROGRAM=36
VAR_INT=37
VAR_FLOAT=38
VAR_BOOL=39
INPUT=40
LOOP=41
PRINT=42
RETURN=43
LITERAL=44
VAR_STRING=45
WHITESPACE=46
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'midpoint'=6
'distance'=7
'power'=8
'sqrt'=9
'func'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'>'=22
'<>'=23
'=='=24
'>='=25
'<='=26
'='=27
','=28
':'=29
';'=30
'AND'=31
'OR'=32
'if'=33
'else'=34
'else if'=35
'program'=36
'usr_input'=40
'loop'=41
'print'=42
'return'=43
