token literal names:
null
'main'
'int'
'float'
'string'
'bool'
'midpoint'
'distance'
'power'
'sqrt'
'func'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'<>'
'=='
'>='
'<='
'='
','
':'
';'
'AND'
'OR'
'if'
'else'
'else if'
'program'
null
null
null
'usr_input'
'loop'
'print'
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNCTION
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
PLUS
MINUS
TIMES
DIVISION
LESS_THAN
GREATER_THAN
NOT_EQUAL
EQUAL_RELOP
GREATER_EQUAL
LESS_EQUAL
EQUAL
SEP_COMMA
SEP_COLON
SEP_SEMICOLON
AND
OR
IF
ELSE
ELSEIF
PROGRAM
VAR_INT
VAR_FLOAT
VAR_BOOL
INPUT
LOOP
PRINT
RETURN
LITERAL
VAR_STRING
WHITESPACE

rule names:
program
main
modulo
tipo
args
body
block
varsDec
array
assigment
condition
elseif
elsee
expression
expression1
exp
term
factor
loop
funcCall
read
print2
return2
specialFunc
midpoint
distance
power
sqrt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 5, 9, 147, 10, 9, 3, 9, 5, 9, 150, 10, 9, 6, 9, 152, 10, 9, 13, 9, 14, 9, 153, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 4, 7, 3, 2, 33, 34, 3, 2, 23, 28, 3, 2, 19, 20, 3, 2, 21, 22, 2, 352, 2, 58, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 59, 7, 38, 2, 2, 59, 60, 7, 46, 2, 2, 60, 64, 7, 31, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 4, 3, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 5, 12, 7, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 12, 7, 2, 90, 7, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 46, 2, 2, 95, 102, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 46, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 111, 7, 15, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 117, 5, 46, 24, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 13, 3, 2, 2, 2, 120, 128, 5, 40, 21, 2, 121, 128, 5, 20, 11, 2, 122, 128, 5, 22, 12, 2, 123, 128, 5, 38, 20, 2, 124, 128, 5, 44, 23, 2, 125, 128, 5, 42, 22, 2, 126, 128, 5, 48, 25, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 46, 24, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 151, 5, 8, 5, 2, 136, 146, 7, 46, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 18, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 7, 39, 2, 2, 143, 145, 7, 18, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 30, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 5, 32, 17, 2, 158, 163, 7, 18, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 18, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 168, 7, 46, 2, 2, 166, 168, 5, 18, 10, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 32, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 14, 8, 2, 179, 183, 7, 16, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 26, 14, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 14, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 16, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 16, 2, 2, 201, 27, 3, 2, 2, 2, 202, 205, 5, 30, 16, 2, 203, 204, 9, 3, 2, 2, 204, 206, 5, 30, 16, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 210, 5, 32, 17, 2, 208, 209, 9, 4, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 215, 5, 34, 18, 2, 213, 214, 9, 5, 2, 2, 214, 216, 5, 32, 17, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 5, 36, 19, 2, 218, 219, 9, 6, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 14, 2, 2, 225, 246, 3, 2, 2, 2, 226, 238, 7, 46, 2, 2, 227, 228, 7, 13, 2, 2, 228, 233, 5, 28, 15, 2, 229, 230, 7, 30, 2, 2, 230, 232, 5, 28, 15, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 239, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 246, 5, 18, 10, 2, 241, 246, 7, 39, 2, 2, 242, 246, 7, 40, 2, 2, 243, 246, 7, 41, 2, 2, 244, 246, 7, 47, 2, 2, 245, 222, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 15, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 16, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 46, 2, 2, 256, 265, 7, 13, 2, 2, 257, 262, 5, 28, 15, 2, 258, 259, 7, 30, 2, 2, 259, 261, 5, 28, 15, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 13, 2, 2, 271, 282, 7, 46, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 18, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 18, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 14, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 290, 7, 13, 2, 2, 288, 291, 5, 28, 15, 2, 289, 291, 5, 18, 10, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 14, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 5, 28, 15, 2, 296, 47, 3, 2, 2, 2, 297, 302, 5, 50, 26, 2, 298, 302, 5, 52, 27, 2, 299, 302, 5, 54, 28, 2, 300, 302, 5, 56, 29, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 30, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 14, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 32, 17, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 32, 17, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 7, 14, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 10, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 7, 30, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 7, 14, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 14, 2, 2, 336, 57, 3, 2, 2, 2, 33, 64, 70, 82, 102, 105, 111, 116, 127, 129, 133, 144, 146, 149, 153, 163, 167, 183, 187, 205, 210, 215, 220, 233, 238, 245, 262, 265, 280, 282, 290, 301]