token literal names:
null
'main'
'int'
'float'
'string'
'bool'
'midpoint'
'distance'
'power'
'sqrt'
'length'
'sort'
'find'
'trans'
'matSin'
'matCos'
'inverse'
'func'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'<>'
'=='
'>='
'<='
'='
','
':'
';'
'AND'
'OR'
'if'
'else'
'else if'
'program'
null
null
null
'usr_input'
'loop'
'print'
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
PLUS
MINUS
TIMES
DIVISION
LESS_THAN
GREATER_THAN
NOT_EQUAL
EQUAL_RELOP
GREATER_EQUAL
LESS_EQUAL
EQUAL
SEP_COMMA
SEP_COLON
SEP_SEMICOLON
AND
OR
IF
ELSE
ELSEIF
PROGRAM
VAR_INT
VAR_FLOAT
VAR_BOOL
INPUT
LOOP
PRINT
RETURN
LITERAL
VAR_STRING
WHITESPACE

rule names:
program
main
modulo
tipo
args
body
block
varsDec
array
assigment
condition
elseif
elsee
expression
expression1
exp
term
factor
loop
funcCall
read
print2
return2
specialFunc
midpoint
distance
power
sqrt
length
sort
find
trans
matSin
matCos
inverse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 5, 9, 161, 10, 9, 3, 9, 5, 9, 164, 10, 9, 6, 9, 166, 10, 9, 13, 9, 14, 9, 167, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 5, 22, 300, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 4, 7, 3, 2, 40, 41, 3, 2, 30, 35, 3, 2, 26, 27, 3, 2, 28, 29, 2, 404, 2, 72, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 73, 7, 45, 2, 2, 73, 74, 7, 53, 2, 2, 74, 78, 7, 38, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 12, 7, 2, 94, 5, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 53, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 21, 2, 2, 103, 104, 5, 12, 7, 2, 104, 7, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 53, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 53, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 125, 7, 22, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 14, 8, 2, 129, 131, 5, 46, 24, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 13, 3, 2, 2, 2, 134, 142, 5, 40, 21, 2, 135, 142, 5, 20, 11, 2, 136, 142, 5, 22, 12, 2, 137, 142, 5, 38, 20, 2, 138, 142, 5, 44, 23, 2, 139, 142, 5, 42, 22, 2, 140, 142, 5, 48, 25, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 46, 24, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 165, 5, 8, 5, 2, 150, 160, 7, 53, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 25, 2, 2, 154, 158, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 46, 2, 2, 157, 159, 7, 25, 2, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 37, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 32, 17, 2, 172, 177, 7, 25, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 25, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 182, 7, 53, 2, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 39, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 14, 8, 2, 193, 197, 7, 23, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 26, 14, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 23, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 7, 23, 2, 2, 215, 27, 3, 2, 2, 2, 216, 219, 5, 30, 16, 2, 217, 218, 9, 3, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 224, 5, 32, 17, 2, 222, 223, 9, 4, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 229, 5, 34, 18, 2, 227, 228, 9, 5, 2, 2, 228, 230, 5, 32, 17, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 234, 5, 36, 19, 2, 232, 233, 9, 6, 2, 2, 233, 235, 5, 34, 18, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 21, 2, 2, 239, 263, 3, 2, 2, 2, 240, 252, 7, 53, 2, 2, 241, 242, 7, 20, 2, 2, 242, 247, 5, 28, 15, 2, 243, 244, 7, 37, 2, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 263, 3, 2, 2, 2, 254, 263, 5, 18, 10, 2, 255, 263, 5, 52, 27, 2, 256, 263, 5, 54, 28, 2, 257, 263, 5, 56, 29, 2, 258, 263, 7, 46, 2, 2, 259, 263, 7, 47, 2, 2, 260, 263, 7, 48, 2, 2, 261, 263, 7, 54, 2, 2, 262, 236, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 5, 28, 15, 2, 267, 268, 7, 21, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 23, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 282, 7, 20, 2, 2, 274, 279, 5, 28, 15, 2, 275, 276, 7, 37, 2, 2, 276, 278, 5, 28, 15, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 20, 2, 2, 288, 299, 7, 53, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 25, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 7, 24, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 25, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 307, 7, 20, 2, 2, 305, 308, 5, 28, 15, 2, 306, 308, 5, 18, 10, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 5, 28, 15, 2, 313, 47, 3, 2, 2, 2, 314, 320, 5, 50, 26, 2, 315, 320, 5, 52, 27, 2, 316, 320, 5, 54, 28, 2, 317, 320, 5, 56, 29, 2, 318, 320, 5, 58, 30, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 5, 32, 17, 2, 324, 325, 7, 37, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 7, 37, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 7, 37, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 7, 21, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 7, 20, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 7, 37, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 37, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 37, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 21, 2, 2, 342, 53, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 37, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 21, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 20, 2, 2, 352, 353, 5, 32, 17, 2, 353, 354, 7, 21, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 7, 21, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 13, 2, 2, 361, 362, 7, 20, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 7, 21, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 14, 2, 2, 366, 367, 7, 20, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 7, 37, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 7, 21, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 15, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 7, 53, 2, 2, 375, 376, 7, 21, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 7, 16, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 7, 21, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 17, 2, 2, 383, 384, 7, 20, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 7, 21, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 18, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 21, 2, 2, 391, 71, 3, 2, 2, 2, 33, 78, 84, 96, 116, 119, 125, 130, 141, 143, 147, 158, 160, 163, 167, 177, 181, 197, 201, 219, 224, 229, 234, 247, 252, 262, 279, 282, 297, 299, 307, 319]