program First:
int a, b
string z
func main(){
int a
int b, c
float d
bool e
string s
int array[15]
int matrix[4][6]
int i

a = 5;
b = 10;
c = (a + b * (c * 5)) * 5 * c / d; 
d = 4.6;
e = true;
s = "whatever";
i = 0;
array[i] = 1;
matrix[i][5] = 1;

if( a > b AND c == d){
	if(b > c){
		a = a + b;
		b = b * 2;
	}
	else if(c > d){
		c = 0;
		d = 0;
	}
	else if(a * 4 == c){
		a = (a * 4 + 5) * (d - 9);
	}
	d = h * 6;
}
else if(e<>f){
	if(j *2 > 3){
		if(z == y){
			b = b * 4;
		}
		y = y + 7;
	}
}
else if(g == h){
	g = k * 2;
}

}




