T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FUNCTION=6
LEFT_PAR=7
RIGHT_PAR=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
LEFT_SBRACKET=11
RIGHT_SBRACKET=12
PLUS=13
MINUS=14
TIMES=15
DIVISION=16
LESS_THAN=17
GREATER_THAN=18
NOT_EQUAL=19
EQUAL_RELOP=20
GREATER_EQUAL=21
LESS_EQUAL=22
EQUAL=23
SEP_COMMA=24
SEP_COLON=25
SEP_SEMICOLON=26
AND=27
OR=28
IF=29
ELSE=30
ELSEIF=31
PROGRAM=32
VAR_INT=33
VAR_FLOAT=34
VAR_BOOL=35
INPUT=36
LOOP=37
PRINT=38
RETURN=39
LITERAL=40
VAR_STRING=41
WHITESPACE=42
'main'=1
'int'=2
'float'=3
'string'=4
'bool'=5
'func'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'>'=18
'<>'=19
'=='=20
'>='=21
'<='=22
'='=23
','=24
':'=25
';'=26
'AND'=27
'OR'=28
'if'=29
'else'=30
'else if'=31
'program'=32
'usr_input'=36
'loop'=37
'print'=38
'return'=39
